<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout</title>
        <style>
            .box{
                height:400px;
                width:400px;
                border:3px solid black ; 
                margin: 20px auto; 
                position: relative;
            }
            .box1, .box2{
                height:200px;
                width:200px;
                position: sticky;
                top:0px;
            }
            .box1{
background-color: blueviolet;
position: absolute;
top:0px;
left: 0px;
            }
            .box2{
                background-color: aquamarine;
             

            }

        </style>
    </head>

    <body dir="rtl">

    <div class="box">
     <div class="box1"></div>
     <div class="box2"></div>
    </div>
    </body>
</html>