<!DOCTYPE html>
<html>
    <head>
        <title>مقدمة في CSS</title>
        <style>
            body {
                background-color: #8EACCD;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                border-style: dashed;
                border-color: black;
                border-radius: 10px;
                
            }
            h1{
                text-align: center;
            
            }
            a{
                color:black
            }
            a:hover{
                color: blue;
            }
            div{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
                border-color: black;
                border-radius: 10px;

                height: 50px;
                width: 1000px;
                padding: 40px;
                border: 5px dashed red ; 
                margin: 50px;
            }
        </style>
    </head>

    <body dir="rtl">
        <h1>مقدمة في CSS</h1>
        <div>
            في هذهِ الدورة ستتعلم CSS والتي تعتبر اختصار من Cascading Style Sheets. وهي لغة لوصف تنسيق ملفات HTML 
وكيفية عرض عناصرها، مما يعني أن CSS هي جزء أساسي من تصميم الويب أو Web design لأنها تحدد طريقة عرض 
وتنسيق صفحات الويب، ويمكن كتابة HTML بدون CSS لكن ستكون طريقة عرض العناصر بسيطة وغير منسّقة وجذّابة، كما أنه
 لايُمكن كتابة CSS بدون HTML، باختصار CSS عبارة عن مجموعة من القواعد للتنسيق تسمح للمتصفح معرفة كيفية عرض العناصر
 الموجودة بملف HTML، وتساعد على تفاعل المستخدم مع صفحات الويب.
        </div>
           
    </body>
</html>